<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
</head>
<body>
    <h1>About me</h1>
    <h2>Beisenbek Nursultan</h2>
    <h3>Student at AITU</h3>
    <p>I am passionate about learning new technologies and improving my skills.</p>

    <h3>My Interests</h3>
    <ol>
        <li>Web Development</li>
        <li>Machine Learning</li>
        <li>Data Science</li>
    </ol>

    <h3>My favorite web sites</h3>
    <ul>
        <li>YouTube</li>
        <li>Spotify</li>
        <li>GitHub</li>
    </ul>

    <img src="./3на4.png" alt="3na4" width="300" height="400"><br>

    <a href="https://www.youtube.com/">YouTube</a><br>
    <a href="https://www.spotify.com/">Spotify</a><br>
    <a href="https://www.github.com/">GitHub</a><br>

    <button>Click Me</button><br>
    <br>

    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
        </tr>

        <tr>
            <td>Frontend</td>
            <td>Monday</td>
            <td>19:00</td>
        </tr>

        <tr>
            <td>Mathematics</td>
            <td>Monday</td>
            <td>10:00</td>
        </tr>
    </table>

     <p>Today I feel &#128524; and &#128076;, and also &#128540;</p> 

     <form style="margin-bottom: 100px;">
        <label for="name">Name</label>
        <input type="text" name="name" id="name"><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email"><br>

        <label for="color">Favorite Color</label>
        <input type="text" name="color" id="color"><br>

        <input type="submit" value="Submit">
     </form>
</body>
</html>